@green: #41A338;
@grayPlaceholder: #BBBCBD;
@grayButton: #aaa;
@black:#000000;

.row,.contain {
    width:100%;
    margin:0 !important;
    text-transform:uppercase;
}
.single-product {
    height:350px;
    padding:10px;
    display:block;
    text-align:center;
    line-height: 0.8em;

    a {color:@black}

    .product-image {
        display:inline-block;
        width:200px;
        height:225px;
        background:@grayPlaceholder;
    }
}

#button-contain {
    margin-bottom:100px;
}
button {
    width:100%;
    height:100%;
    background-color : @green;
    border:0px;
    height:50px;
}
button.disabled {
    background-color: @grayButton;
    color:white;
}
